[program:rent]
command=/home/tima/venv/bin/gunicorn arenda_flat.wsgi:application -c /home/tima/arenda_flat_root/config/gunicorn.conf.py
directory=/home/tima/arenda_flat_root
user=tima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/tima/arenda_flat_root/logs/debug.log